server.port=8888

spring.cloud.config.server.git.uri=https://github.com/csihome/csihome-springcloud-config-repo

eureka.instance.hostname=config-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/